<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
     <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
        }
      </style>
       <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl"> Cultivating Tools</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-900"></a>
        <a class="mr-5 hover:text-gray-900"></a>
        <a class="mr-5 hover:text-gray-900"></a>
        <a class="mr-5 hover:text-gray-900"></a>
      </nav>
      <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Leaf Disease Identifier(comming soon)
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
  <!--Tools 1-->
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -mx-4 -mb-10 text-center">
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://m.media-amazon.com/images/I/61Q43fGu3HL._SX679_.jpg">
            
          </div>
          <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3"> Hedge Shears</h2>
          <p class="leading-relaxed text-base">Utkarsh Hedge shears are a kind of giant scissors with their long pair of straight blades, perfect for maintaining straight-edged hedges. Hedge shears are a versatile and useful tool for garden maintenance, landscaping, shaping shrubs and cutting weeds, overgrown grass and shrubs.</p>
          <a href="https://amzn.eu/d/3fZ8twL">
          <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded" >Buy Now</button>
          </a>
        </div>
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://m.media-amazon.com/images/I/51t1DdvQ6XL._SX679_.jpg">
          </div>
          <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3"> Digging Tool </h2>
          <p class="leading-relaxed text-base">Very convenient when digging hard ground. It can be used for various purposes. For caring for flower beds and farmwork. For harvesting carrots and onions, and for rooting small trees. From archaeological excavation to cracking ice. Easy to use, making it a great partner for hard work.</p>
          <a href="https://amzn.eu/d/32afajz">
          <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded">Buy Now</button>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!--Tools 2-->
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -mx-4 -mb-10 text-center">
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://m.media-amazon.com/images/I/31f3uaI1aGL.jpg">
          </div>
          <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3"> Hand Cultivator</h2>
          <p class="leading-relaxed text-base">Small toothed cultivators pushed or pulled by a single person are used as garden tools for small-scale gardening, such as for the household's own use or for small market gardens.</p>
          <a href="https://amzn.eu/d/htKhN8a"> 
          <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded">Buy Now</button>
          </a>
        </div>
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://m.media-amazon.com/images/I/510iXXo7jyL._SX679_.jpg">
          </div>
          <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">Deep Cultivating Machine</h2>
          <p class="leading-relaxed text-base">VERSATILE DIGGING: A post-hole digger is a powerful tool designed to efficiently dig holes in the ground. It can be used for various applications, such as installing fence posts, deck supports, or planting trees, making it a versatile choice for both residential and commercial projects.</p>
          <a href="https://amzn.eu/d/8JpeQGE"> 
          <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded">Buy Now</button>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!--tools 3-->
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -mx-4 -mb-10 text-center">
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://m.media-amazon.com/images/I/51XevLaZ1ZL.jpg">
          </div>
          <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">Garden Tool Kit </h2>
          <p class="leading-relaxed text-base">Ideal for a variety of tasks, including Digging, Transplanting, Pruning, loosening soil, aerating, planting, weeding, cutting and more.</p>
          <a href="https://amzn.eu/d/868vcWl"> 
          <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded">Buy Now</button>
          </a>
        </div>
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://m.media-amazon.com/images/I/415LZBDkBLL.jpg">
          </div>
          <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3"> Agriculture Weed Cutter/Tiller</h2>
          <p class="leading-relaxed text-base">Model No.: SM-WED50, Displacement: 50cc, Max. power:2.2kw/6500rpm</p>
          <a href="https://amzn.eu/d/g04fCN1"> 
          <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded">Buy Now</button>
          </a>
        </div>
      </div>
    </div>
  </section>

<!--footer-->
  <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Agriculture & Crop Diseases</span>
      </a>
      <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">Developed By Divyam
        <a href="https://twitter.com/knyttneve" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">2023</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-400">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>

</body> 
</html> 
