<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
     <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
        }
      </style>
       <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>
  <header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Fertilizers</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a class="mr-5 hover:text-gray-900"></a>
        <a class="mr-5 hover:text-gray-900"></a>
        <a class="mr-5 hover:text-gray-900"></a>
        <a class="mr-5 hover:text-gray-900"></a>
      </nav>
      <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Leaf Disease Identifier(comming soon)
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>
  <!--Tools 1-->
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -mx-4 -mb-10 text-center">
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://m.media-amazon.com/images/I/51rG43QB7hL._SY445_SX342_QL70_FMwebp_.jpg">
          </div>
          <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">Fertilizer Sticks</h2>
          <p class="leading-relaxed text-base">🍀Slow release plant fertiliser for pot plants. Easy & Mess-free unlike traditional fertilizer or liquid fertilizer, etc.
            <br>🍀Promotes Lush Green Foliage, Contains rich nutrients for healthier & greener plants. Perfect to use for urban home gardeners</p>
          <a href="https://amzn.eu/d/hnGCHPQ">
          <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded">Buy Now</button>
          </a>
        </div>
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://m.media-amazon.com/images/I/61gnGtpehVL._SX679_.jpg">
          </div>
          <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">Cow Dung Manure</h2>
          <p class="leading-relaxed text-base">Cow dung manure for plants. It is best organic fertilizers for home plants.</p>
          <a href="https://amzn.eu/d/eVIDWxF"> 
          <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded">Buy Now</button>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!--Tools 2-->
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -mx-4 -mb-10 text-center">
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://m.media-amazon.com/images/I/513q1U7qlgL._SX679_.jpg">
          </div>
          <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">Banana Peel Powder Organic Fertilizer</h2>
          <p class="leading-relaxed text-base">A rich source of potassium.
            Improves the movement of water, nutrients, and carbohydrates between plant cells.</p>
          <a href="https://amzn.eu/d/1QKGIpM"> 
          <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded">Buy Now</button>
          </a>
        </div>
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://m.media-amazon.com/images/I/31OSREiMzEL.jpg">
          </div>
          <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">Sea Secret</h2>
          <p class="leading-relaxed text-base">Sea Secret is a seaweed-based organic-bio stimulant that provides over 60 naturally occurring major and minor nutrients and also is a natural source of plant development substances comprising of enzymes, amino acids, organic acids, carbohydrates, vitamins, auxins, cytokinins, and gibberellins, that provide a major boost to plant growth by accelerating the plant’s metabolic function.</p>
          <a href="https://amzn.eu/d/217l0Ut"> 
          <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded">Buy Now</button>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!--tools 3-->
  <section class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -mx-4 -mb-10 text-center">
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://m.media-amazon.com/images/I/61jxBR+ybXL._SX679_.jpg">
          </div>
          <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">Bone Meal Fertilizer</h2>
          <p class="leading-relaxed text-base">Organic manure rich in phosphorus, calcium and nitrogen<br>
            Good for better root development and increased yield</p>
          <a href="https://amzn.eu/d/gSw5A78"> 
          <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded">Buy Now</button>
          </a>
        </div>
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="https://m.media-amazon.com/images/I/71yrVmUkgZL._SX679_.jpg">
          </div>
          <h2 class="title-font text-2xl font-medium text-white mt-6 mb-3">Salt Magnesium Sulphate</h2>
          <p class="leading-relaxed text-base">It helps improve flower blooming and enhances a plant's green color<br>
            It prevents yellowing of leaves in plants due to magnesium deficiency</p>
          <a href="https://amzn.eu/d/45K7tpz"> 
          <button class="flex mx-auto mt-6 text-white bg-green-500 border-0 py-2 px-5 focus:outline-none hover:bg-green-600 rounded">Buy Now</button>
          </a>
        </div>
      </div>
    </div>
  </section>
<!--footer-->
  <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Agriculture & Crop Diseases</span>
      </a>
      <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">Developed By Divyam
        <a href="https://twitter.com/knyttneve" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">2023</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-400">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-400">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>

</body> 
</html> 
