<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
     <style type="text/tailwindcss">
        @layer utilities {
          .content-auto {
            content-visibility: auto;
          }
        }
      </style>
       <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
       <link
       rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
     />   
     <link rel="stylesheet" href="css/animate.css">
     <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</head>
<body>
    <!--HEADER-->
    <div class="bg-white">
        <header class="absolute inset-x-0 top-0 z-50">
          <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
            <div class="flex lg:flex-1">
              <a href="#" class="-m-1.5 p-1.5">
                <span class="sr-only">Your Company</span>
                <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
              </a>
            </div>
            <div class="flex lg:hidden">
              <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                <span class="sr-only">Open main menu</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
              </button>
            </div>
            <div class="hidden lg:flex lg:gap-x-12">
              <a href="seeds.html" class="text-sm font-semibold leading-6 text-gray-900">Seeds</a>
              <a href="cultivating tools.html" class="text-sm font-semibold leading-6 text-gray-900">Cultivating Tools</a>
              <a href="fertilizers.html" class="text-sm font-semibold leading-6 text-gray-900">Fertilizers</a>
              <a href="contact.html" class="text-sm font-semibold leading-6 text-gray-900">Contact</a>
            </div>
            <div class="hidden lg:flex lg:flex-1 lg:justify-end">
              <a href="login.html" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a>
            </div>
          </nav>
          <!-- Mobile menu, show/hide based on menu open state. -->
          <div class="lg:hidden" role="dialog" aria-modal="true">
            <!-- Background backdrop, show/hide based on slide-over state. -->
            <div class="fixed inset-0 z-50"></div>
            <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
              <div class="flex items-center justify-between">
                <a href="#" class="-m-1.5 p-1.5">
                  <span class="sr-only">Your Company</span>
                  <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
                </a>
                <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
                  <span class="sr-only">Close menu</span>
                  <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
              <div class="mt-6 flow-root">
                <div class="-my-6 divide-y divide-gray-500/10">
                  <div class="space-y-2 py-6">
                    <a href="seeds.html" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Seeds</a>
                    <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Cultivating Tools</a>
                    <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">pestisides</a>
                    <a href="contact.html" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Contact</a>
                  </div>
                  <div class="py-6">
                    <a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"> Farmers Log in</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="relative isolate px-6 pt-14 lg:px-8">
          <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
            <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
          </div>
          <div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56">
            <div class="hidden sm:mb-8 sm:flex sm:justify-center">
              <div class="relative rounded-full px-3 py-1 text-sm leading-6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
                Areas in India with their major cultivating crops <a href="https://guidely.in/blog/list-of-crop-producing-states-in-india" class="font-semibold text-indigo-600"><span class="absolute inset-0" aria-hidden="true"></span>Read more <span aria-hidden="true">&rarr;</span></a>
              </div>
            </div>
            <div class="text-center">
              <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl wow animate__animated animate__backInDown">Agriculture & Crop Diseases</h1>
              <p class="mt-6 text-lg leading-8 text-gray-600">"Farmers: the original environmentalists, stewards of the land, and custodians of our future."</p>
              <div class="mt-10 flex items-center justify-center gap-x-6">
                <a href="get started.html" class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Get started</a>
                <a href="#" class="text-sm font-semibold leading-6 text-gray-900"> <span aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
          <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
            <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
          </div>
        </div>
      </div>
<!--Agriculture-->
      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/random/720×600/?farming">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white wow animate__animated animate__bounceIn animate__delay-2s"><U> Agriculture</h1></U>
            <p class="leading-relaxed mb-8">Agriculture is the oldest and most essential industry in the world, serving as the foundation of human civilization for thousands of years. It is the art and science of cultivating crops and rearing animals for food, fiber, and various other products essential for our survival and well-being. This essay explores the significance of agriculture, its historical evolution, modern agricultural practices, and its critical role in sustaining our ever-growing global population.</p>
            <div class="flex justify-center">
            <h2 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white"></h2>
            <p class="leading-relaxed mb-8" >Agriculture's roots can be traced back to around 10,000 years ago when humans transitioned from being nomadic hunter-gatherers to settling down in one place to cultivate crops and rear animals. This transition, known as the Neolithic Revolution, marked a profound shift in human history. People began to domesticate plants like wheat, barley, and legumes, as well as animals such as cattle, sheep, and goats.
              <br>
              <br>
              This transition had far-reaching consequences. It allowed communities to produce a surplus of food, leading to the growth of settlements, and ultimately, the development of cities and complex societies. Agricultural practices evolved significantly over time, influenced by technological advancements, environmental factors, and cultural practices.
            </p>
            </div>
          </div>
        </div>
      </section>
      <hr>
<!--content1-->
      <section class="text-gray-400 body-font bg-gray-900">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-green-400 tracking-widest font-medium title-font mb-1">AGRICULTURE</h2>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white"><u>Modern Agricultural Practices</h1></u>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Today, agriculture has transformed into a highly complex and diversified industry, with various methods and techniques adapted to different regions and climates. Some of the prominent modern agricultural practices include:</p>
          </div>
          <div class="flex flex-wrap">
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Sustainable Agriculture</h2>
              <p class="leading-relaxed text-base mb-4">In response to growing environmental concerns, sustainable agriculture aims to balance the needs of food production with the preservation of the environment. This approach prioritizes practices that reduce soil erosion, conserve water, and minimize the use of synthetic chemicals.</p>
              
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Precision Agriculture</h2>
              <p class="leading-relaxed text-base mb-4">Utilizing advanced technologies such as GPS, remote sensing, and data analytics, precision agriculture optimizes resource allocation, enabling farmers to make data-driven decisions about planting, fertilizing, and pest control. This reduces waste and enhances crop yields.</p>
              
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Organic Farming</h2>
              <p class="leading-relaxed text-base mb-4"> Organic farming relies on natural processes and materials to enhance soil fertility and control pests. It avoids the use of synthetic chemicals and genetically modified organisms, emphasizing the importance of maintaining soil health and biodiversity.</p>
              
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Genetic Engineering</h2>
              <p class="leading-relaxed text-base mb-4">Biotechnology has led to the development of genetically modified crops that are more resistant to pests, diseases, and environmental stresses. These crops can increase agricultural productivity and reduce the need for chemical inputs.</p>
              
            </div>
          </div>
        </div>
      </section>
      <hr>

<!--content2-->
      <section class="text-gray-400 body-font bg-gray-900">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-green-400 tracking-widest font-medium title-font mb-1">AGRICULTURE</h2>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white"><u>Importance of Agriculture</h1></u>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Agriculture remains central to our daily lives and the global economy for several reasons:</p>
          </div>
          <div class="flex flex-wrap">
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Food Security</h2>
              <p class="leading-relaxed text-base mb-4">Agriculture is the primary source of food production, ensuring that people have access to a variety of nutritious foods. It plays a crucial role in addressing food security and reducing hunger worldwide.</p>
              
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Economic Contribution</h2>
              <p class="leading-relaxed text-base mb-4"> Agriculture is a significant contributor to the global economy, employing millions of people and serving as the backbone of rural economies in many countries. It also plays a pivotal role in international trade.</p>
              
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Environmental Impact</h2>
              <p class="leading-relaxed text-base mb-4">Agriculture has a substantial impact on the environment. Sustainable agricultural practices are essential for preserving soil quality, conserving water resources, and reducing greenhouse gas emissions.</p>
              
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-800">
              <h2 class="text-lg sm:text-xl text-white font-medium title-font mb-2">Biodiversity</h2>
              <p class="leading-relaxed text-base mb-4"> Agriculture can either contribute to or diminish biodiversity. Efforts to promote biodiversity within agricultural systems can enhance the health and resilience of ecosystems.</p>
             
            </div>
          </div>
        </div>
      </section>
      <hr>
<!--CROPS-->
      <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/random/720×600/?crops">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><u>Crops</h1></u>
            <p class="mb-8 leading-relaxed">"Crops" is a broad term used to describe plants cultivated by humans for various purposes, primarily for food, fiber, and sometimes fuel or medicinal properties. Crops play a fundamental role in agriculture and are a cornerstone of human civilization.</p>
           
          </div>
        </div>
      </section>
      <hr>
<!--types of crops-->
      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-blue-500 tracking-widest font-medium title-font mb-1">CROPS</h2>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"><u>Types of Crops</h1></u>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"></p>
          </div>
          <div class="flex flex-wrap">
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Food Crops</h2>
              <p class="leading-relaxed text-base mb-4">These are grown for human consumption, and they include staples like rice, wheat, maize, and various vegetables and fruits.</p>
              
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Cash Crops</h2>
              <p class="leading-relaxed text-base mb-4">These are grown for sale in the market and include crops like coffee, cotton, and tobacco.</p>
              
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Industrial Crops</h2>
              <p class="leading-relaxed text-base mb-4"> Grown for non-food purposes, such as cotton for textiles, jute for sackcloth, and oilseeds for biofuels.</p>
              
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Fiber Crops</h2>
              <p class="leading-relaxed text-base mb-4">These include cotton, jute, and flax, used in textiles and rope production.</p>
              
            </div>
          </div>
        </div>
      </section>
      <hr>
      <!--cultivation practices-->

      <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-blue-500 tracking-widest font-medium title-font mb-1">CROPS</h2>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"><U>Cultivation Practices</h1></U>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Cultivation practices refer to the various techniques and methods used in agriculture to grow and manage crops. These practices are essential for optimizing crop growth, improving yield, and ensuring the sustainability of agricultural systems. </p>
          </div>
          <div class="flex flex-wrap">
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Monoculture</h2>
              <p class="leading-relaxed text-base mb-4"> Planting a single type of crop in a field, which is common in large-scale commercial agriculture.</p>
              
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Crop Rotation</h2>
              <p class="leading-relaxed text-base mb-4">Alternating the types of crops grown in a field to improve soil health and prevent pest and disease build-up.</p>
              
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Intercropping</h2>
              <p class="leading-relaxed text-base mb-4">Growing two or more crops together in the same field to optimize space and resources.</p>
              
            </div>
            <div class="xl:w-1/4 lg:w-1/2 md:w-full px-8 py-6 border-l-2 border-gray-200 border-opacity-60">
              <h2 class="text-lg sm:text-xl text-gray-900 font-medium title-font mb-2">Organic Farming</h2>
              <p class="leading-relaxed text-base mb-4">Cultivating crops without synthetic pesticides or fertilizers, relying on natural methods and organic inputs.</p>
              
            </div>
          </div>
        </div>
      </section>
<!--crop diseases-->
      <section class="text-gray-400 body-font bg-gray-900">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h2 class="text-xs text-blue-400 tracking-widest font-medium title-font mb-1">CROPS</h2>
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white"><u>Crop Disease</h1></u>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">In general, a plant becomes diseased when it is continuously disturbed by some causal agent that results in an abnormal physiological process that disrupts the plant’s normal structure, growth, function, or other activities. This interference with one or more of a plant’s essential physiological or biochemical systems elicits characteristic pathological conditions or symptoms.
              <br>
              <br>
              Plant diseases can be broadly classified according to the nature of their primary causal agent, either infectious or noninfectious. Infectious plant diseases are caused by a pathogenic organism such as a fungus, bacterium, mycoplasma, virus, viroid, nematode, or parasitic flowering plant. An infectious agent is capable of reproducing within or on its host and spreading from one susceptible host to another. Noninfectious plant diseases are caused by unfavourable growing conditions, including extremes of temperature, disadvantageous relationships between moisture and oxygen, toxic substances in the soil or atmosphere, and an excess or deficiency of an essential mineral. Because noninfectious causal agents are not organisms capable of reproducing within a host, they are not transmissible.
              <br>
              <br>
              In nature, plants may be affected by more than one disease-causing agent at a time. A plant that must contend with a nutrient deficiency or an imbalance between soil moisture and oxygen is often more susceptible to infection by a pathogen, and a plant infected by one pathogen is often prone to invasion by secondary pathogens. The combination of all disease-causing agents that affect a plant make up the disease complex. Knowledge of normal growth habits, varietal characteristics, and normal variability of plants within a species—as these relate to the conditions under which the plants are growing—is required for a disease to be recognized.
              <br>
              <br>
              The study of plant diseases is called plant pathology. Pathology is derived from the two Greek words pathos (suffering, disease) and logos (discourse, study). Plant pathology thus means a study of plant diseases.</p>
          </div>
          
        </div>
      </section>
      <hr>
      <!--Types of diseases and solution-->
<!--1st-->
      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10">
            <img class="object-cover object-center rounded" alt="hero" src="https://barmac.com.au/wp-content/uploads/sites/3/2016/01/Late-Blight-Potato-800x600.jpg">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white"> 1. Late Blight in Potatoes and Tomatoes
              <br class="hidden lg:inline-block">
            </h1>
            <p class="mb-8 leading-relaxed"><strong><u>Symptoms:</u></strong><br> Dark lesions on leaves, stems, and fruits, leading to wilting and decay.
              <br>
              <br>
              <strong><u>Solution:</u></strong><br>
              Use disease-resistant varieties.
              Apply fungicides preventatively.
              Practice good sanitation and remove infected plant debris.
              Promote proper air circulation and reduce humidity in the field.
              Implement crop rotation.</p>
            <div class="flex justify-center">
              
            </div>
          </div>
        </div>
      </section>
      <hr>
<!--2nd-->
<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">2. Powdery Mildew (Various Fungi) in Multiple Crops 
        <br class="hidden lg:inline-block">
      </h1>
      <p class="mb-8 leading-relaxed"> <strong><u>Symptoms:</u></strong><br> Powdery white or gray fungal growth on leaves.
        <br>
        <br>
        <strong> <u>Solution:</u></strong><br>
        Select resistant plant varieties.
        Apply fungicides when the disease first appears.
        Prune and thin plants to improve air circulation.
        Avoid overhead irrigation.
        Remove and destroy infected plant parts.</p>
      <div class="flex justify-center">
        
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="https://www.garden.eco/wp-content/uploads/2017/11/title-powdery-mildew-can-stopped.jpg-768x512.jpg">
    </div>
  </div>
</section>
<hr>
<!--3rd-->
<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10">
      <img class="object-cover object-center rounded" alt="hero" src="https://blogs.ifas.ufl.edu/santarosaco/files/2017/09/citrus-canker-my-photo-768x1024.jpg">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">3.Citrus Canker in Citrus Trees
        <br class="hidden lg:inline-block">
      </h1>
      <p class="mb-8 leading-relaxed"><strong><u> Symptoms:</u></strong><br> Water-soaked lesions on leaves and fruit, leading to pustules.
        <br>
        <br>
        <strong><u>Solution:</u></strong><br>
        Apply copper-based sprays to reduce bacterial spread.
        Remove and destroy infected plant material.
        Prune trees for better airflow.
        Implement strict sanitation practices.
        Plant disease-free nursery stock.</p>
      <div class="flex justify-center">
       
      </div>
    </div>
  </div>
</section>
<hr>
<!--4th-->
<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">4.Wheat Rust in Wheat and Other Cereals
        <br class="hidden lg:inline-block">
      </h1>
      <p class="mb-8 leading-relaxed"><strong><u>Symptoms:</u></strong><br> Rust-colored pustules on leaves.
        <br>
        <br>
        <strong><u>Solution:</u></strong><br>
        Plant rust-resistant wheat varieties.
        Apply fungicides if necessary.
        Destroy volunteer wheat plants.
        Use clean seed.
        Maintain crop rotation.</p>
      <div class="flex justify-center">
        
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="https://knowmoregrowmore.com/wp-content/uploads/2017/04/Photo-CEREAL-RUST-SURVEY-Stripe_rust_in_NE_Closeup-1-700x469.jpg">
    </div>
  </div>
</section>
<hr>
<!--5th-->
<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10">
      <img class="object-cover object-center rounded" alt="hero" src="https://www.gardeningknowhow.com/wp-content/uploads/2021/07/bacterial-burn-of-fruit-trees-690x518.jpg">
    </div>
    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">5.Fire Blight in Apple and Pear Trees
        <br class="hidden lg:inline-block">
      </h1>
      <p class="mb-8 leading-relaxed"><strong><u>Symptoms:</u></strong><br> Wilting, blackening of branches, and "shepherd's crook" appearance.
        <br>
        <br>
        <strong><u>Solution:</u></strong><br>
        Prune and destroy infected branches (prune at least 8-12 inches below visible symptoms).
        Apply copper-based sprays during the dormant season.
        Promote tree health through proper nutrition and irrigation.
        Remove wild host plants (e.g., hawthorn) from the vicinity.</p>
      <div class="flex justify-center">
        
      </div>
    </div>
  </div>
</section>
<hr>

<!--contact-->
<section class="text-gray-600 body-font relative">
  <div class="absolute inset-0 bg-gray-300">
    <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
  </div>
  <div class="container px-5 py-24 mx-auto flex">
    <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
      <p class="leading-relaxed mb-5 text-gray-600"></p>
      <div class="relative mb-4">
        <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
        <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
        <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-blue-500 focus:ring-2 focus:ring-blue-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
      </div>
      <button class="text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Submit</button>
      <p class="text-xs text-gray-500 mt-3"></p>
    </div>
  </div>
</section>
<!--disease identifier-->
<section class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <h2 class="sm:text-3xl text-2xl text-white font-medium title-font mb-2 md:w-2/5">Leaf Disease Identifier(Comming Soon)</h2>
    <div class="md:w-3/5 md:pl-6">
      <p class="leading-relaxed text-base"><strong><u>Key Features:</u></strong><br>Image Recognition<br>Extensive Database<br>User-Friendly Interface<br>Notifications and Alerts</p>
      <div class="flex md:mt-4 mt-6">
        <button class="inline-flex text-white bg-indigo-500 border-0 py-1 px-4 focus:outline-none hover:bg-indigo-600 rounded">Identifier</button>
        <a class="text-indigo-400 inline-flex items-center ml-4">
          
        </a>
      </div>
    </div>
  </div>
</section>
<hr>

<!--footer-->
<footer class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Agriculture & Crop Diseases</span>
    </a>
    <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">Developed By Divyam
      <a href="https://twitter.com/knyttneve" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">2023</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-400">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>

        
      
      


</body>
</html>